#appointment-form {
    width: 100%;
    max-width: 1200px;
}

.input-split {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.calendar-area, .time-slot-area {
    flex: 1;
}

.booking-container {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#appointment-form label {
    display: block;
    margin: 5px 0;
}

#appointment-form input, #booking-form select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

#appointment-booking-response {
    margin: 10px 0;
}

#appointment-form input::placeholder {
  color: #777777 !important;
  opacity: 1; 
}

.form-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#appointment-form input::-webkit-outer-spin-button,
#appointment-form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#appointment-form input[type=number] {
  -moz-appearance: textfield;
}

/* Add styles for navigation buttons and calendar */
.arrow-btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 10%;
}

.arrow-btn {
    cursor: pointer;
    font-size: 24px;
}

.calendar-month {
    width: 100%;
}

.calendar {
    width: 100%;
    border-collapse: collapse;
}

.calendar th, .calendar td {
    width: 14.28%;
    text-align: center;
    padding: 5px;
}

.calendar td.empty {
    background: #f0f0f0;
}

.calendar td a {
    display: block;
    text-decoration: none;
    color: #333;
}

.calendar td a:hover {
    background: #d0d0d0;
}

.calendar td a.selected {
    background: #007bff;
    color: #fff;
}

.calendar-day.disabled {
    color: #ccc; /* Grey color for disabled dates */
    pointer-events: none; /* Disable click events */
}

/* Style for disabled buttons */
button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.arrow-btn.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.arrow-btn svg {
    fill: #292929;
    width: 20px;
}

#calendar-container .calendar-month .titular {
    font-size: 24px;
    font: sans-serif;
    color: #fafafa;
}




  

#appointment-form select#time {
    overflow: hidden;
    outline: none;
    border: none;
    height: max-content;
    text-align: center;
}