@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

#appointment-form {
    font-family: "Poppins", sans-serif;
    width: 100%;
    max-width: 600px;
    background-color: #1C2C34;
    color: #fff;
    padding: 20px;
}
#appointment-form #calendar-container {
    background-color: #fff;
    color: #171717;
    padding: 15px;
    border-radius: 20px;
}

#appointment-form .calendar-header {    
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#appointment-form .calendar-month.block {

}

#appointment-form .input-split {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#appointment-form input {
    border-radius: 12px;
    padding-left: 12px;
    outline: none;
    border: none;
    background-color: #f7f7f7;
}
#appointment-form .calendar-area {
    width: 60%;
}


#appointment-form  .time-slot-area {
    width: 40%;
}

#appointment-form .booking-container {
    justify-content: center;
    display: flex;
    justify-content: stretch;
    flex-direction: row;
    gap: 10px;
}

#appointment-form label {
    display: block;
    text-align: center;
    margin: 10px 0;
}

#appointment-form input, #booking-form select {
    width: 100%;
    margin: 5px 0;
}

#appointment-booking-response {
    margin: 10px 0;
}

#appointment-form input::placeholder {
  color: #777777 !important;
  opacity: 1; 
}

#appointment-form  .form-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#appointment-form input::-webkit-outer-spin-button,
#appointment-form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#appointment-form input[type=number] {
  -moz-appearance: textfield;
}

/* Add styles for navigation buttons and calendar */
.arrow-btn-container {
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#appointment-form  .arrow-btn {
    cursor: pointer;
    font-size: 24px;
}

#appointment-form .calendar-month {
    width: 100%;
}

#appointment-form  .calendar {
    width: 100%;
    border-collapse: collapse;
}

#appointment-form .calendar th, .calendar td {
    width: 14.28%;
    text-align: center;
    padding: 5px;
}

#appointment-form  .calendar td.empty {
    background: transparent;
}

#appointment-form table tbody td,
#appointment-form table tbody th,
#appointment-form table tbody tr {
    background-color: transparent !important;
    border: none;
}

#appointment-form table td,
#appointment-form table th {
    border-block-start: none !important;
    border: none;
}


#appointment-form  .calendar td a, span{
    display: flex;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
}

#appointment-form .calendar td a:hover {
    color: #fff;
    background: #f55614;
}

#appointment-form .calendar td a.selected {
    color: #fff ;
    background: #f55614;
}

#appointment-form  select:-internal-list-box option:checked {
    background-color: #f55614;
    color: light-dark(rgb(16, 16, 16), rgb(255, 255, 255));
}

#appointment-form  .calendar-day.disabled {
    color: #ccc; /* Grey color for disabled dates */
    pointer-events: none; /* Disable click events */
}

/* Style for disabled buttons */
#appointment-form button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#appointment-form  .arrow-btn.disabled {
    pointer-events: none;
    opacity: 0.5;
}

#appointment-form  .arrow-btn svg {
    fill: #606060;
    width: 26px;
}

#appointment-form  #calendar-container .calendar-month .titular {
    font-size: 18px;
    font-weight: 700;
    color: #21242b;
} 

#appointment-form th {
    font-size: 14px;
    color: #424242;
    font-weight: 600;
}


#appointment-form  table.calendar td{
    border-collapse: collapse;
    border: none;
}

#appointment-form select#time {
    overflow: hidden;
    border-radius: 12px;
    outline: none;
    border: none;
    text-align: center;
}

#appointment-form select#time option{
    border-radius: 12px;
    padding: 2px 0;
}

#appointment-form  .select-wrapper {
    display: flex;
    justify-content: start;
    align-items: start;
    background: #fff;
    height: 91%;
    border-radius: 016px;
}

@media only screen and (max-width: 600px) {
    #appointment-form .calendar-area {
        width: 100%;
    }

    #appointment-form .booking-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    #appointment-form .time-slot-area {
        width: 100%;
    }
}

#appointment-form #appointment-booking-response.error {
    color: red;
}

#appointment-form input.error {
    border: 1px solid red !important;
    color: red;
}

#appointment-form select#time.error {
    border: 1px solid red !important;
}

#appointment-form #appointment-booking-response {
    min-height: 15px;
    padding: 0 10px;
}

#appointment-form button {
    padding: 8px 16px;
    border-radius: 20px;
    color: #fff;
    border: 2px solid #f55614;
    background: transparent;
    transition: ease-in-out 0.3s;
}

#appointment-form button:hover {
    background: #f55614;
}